version: 2.1
jobs:
  build:
    docker:
      - image: circleci/golang:1.15
        auth:
          username: mdsn
          password: $DOCKERHUB_PASSWORD
    steps:
      - checkout

      - setup_remote_docker:
          version: 19.03.13

      - run: |
          TAG=0.1.$CIRCLE_BUILD_NUM
          docker build -t mdsn/circleci-demo-docker:$TAG .
          docker login -u mdsn -p $DOCKERHUB_PASSWORD
          docker push mdsn/circleci-demo-docker:$TAG
  test:
    docker:
      - image: circleci/golang:1.15
        auth:
          username: mdsn
          password: $DOCKERHUB_PASSWORD
    steps:
      - run: |
          export
          date

workflows:
  version: 2
  build_and_test:
    jobs:
      - build
      - test